# cinema-booking-system

./: .gitignore  CBSkeystore.jks  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/CinemaBookingSystem/: parameters.json  schema.graphql
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/namit/cinemabookingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cinema.db
app/src/main/java/com/namit/cinemabookingsystem/: DatabaseHelper.java  InsideBody.java  LogIn.java  MainActivity.java  Seat_selection.java  SignUp.java  after_payment.java  book.java  decide_snacks.java  payment.java  review_payment.java  snacks.java
app/src/main/java/com/namit/cinemabookingsystem/adapter/: RecyclerViewAdapter.java  payment_RecyclerViewAdapter.java  snacks_RecyclerViewAdapter.java
app/src/main/res/layout/: activity_after_payment.xml  activity_book.xml  activity_decide_snacks.xml  activity_inside_body.xml  activity_log_in.xml  activity_main.xml  activity_payment.xml  activity_review_payment.xml  activity_seat_selection.xml  activity_sign_up.xml  activity_snacks.xml  payment_row.xml  screening_row.xml  snacks_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/namit/cinemabookingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
